spring.application.name=service-voiture
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Consul configuration
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:mysql://localhost:3306/voituredb
spring.datasource.username=root
spring.datasource.password=0666130598
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect